CREATE DATABASE TASK2;

CREATE TABLE STUDENTS(STUDENT_ID INT PRIMARY KEY,STUDENT_NAME VARCHAR(50),GENDER VARCHAR(10),AGE INT,DEPARTMENT_ID INT);

CREATE TABLE DEPARTMENTS(DEPARTMENT_ID INT,DEPARTMENT_NAME VARCHAR(50));

CREATE TABLE COURSES(COURSE_ID INT,COURSE_NAME VARCHAR(50),DEPARTMENT_ID INT,INSTRUCTOR_ID INT);

CREATE TABLE INSTRUCTORS(INSTRUCTOR_ID INT,INSTRUCTOR_NAME VARCHAR(50),EXPERIENCE INT,DEPARTMENT_ID INT);

CREATE TABLE ENROLLMENTS(ENROLLMENT_ID INT,STUDENT_ID INT,COURSE_ID INT,GRADE VARCHAR(5),SEMESTER INT);

INSERT INTO STUDENTS VALUES(1,'AYESHA','F',20,101),(2,'RAMESH','M',21,102),(3,'KIRAN','M',19,103),(4,'PRIYA','F',22,101),(5,'DAVID','M',20,104);

INSERT INTO DEPARTMENTS VALUES(101,'COMPUTER SCIENCE'),(102,'ELECTRONICS'),(103,'MECHANICAL'),(104,'CIVIL');

INSERT INTO COURSES VALUES (501,'DATABASE SYSTEMS',101,1001),(502,'CIRCUITS DESIGN',102,1002),(503,'THERMODYNAMICS',103,1003),(504,'STRUCTURAL ENGG',104,1004);

INSERT INTO INSTRUCTORS VALUES(1001,'DR.MEENA',10,101),(1002,'MR.RAJA',8,102),(1003,'DR.ARAVIND',12,103),(1004,'MS.KAVITHA',9,104);

INSERT INTO ENROLLMENTS VALUES(1,1,501,'A',1),(2,2,502,'B+',1),(3,3,503,'A-',1),(4,4,501,'B',2),(5,5,504,'A',1),(6,2,501,'A-',2);

SELECT STUDENTS.STUDENT_NAME,COURSES.COURSE_NAME FROM STUDENTS JOIN COURSES ON STUDENTS.DEPARTMENT_ID = COURSES.DEPARTMENT_ID;

SELECT STUDENTS.STUDENT_NAME,COURSES.COURSE_NAME,ENROLLMENTS.GRADE FROM STUDENTS JOIN COURSES ON STUDENTS.DEPARTMENT_ID = COURSES.DEPARTMENT_ID JOIN ENROLLMENTS ON COURSES.COURSE_ID = ENROLLMENTS.COURSE_ID;

SELECT STUDENTS.STUDENT_NAME,INSTRUCTORS.INSTRUCTOR_NAME FROM STUDENTS JOIN INSTRUCTORS ON STUDENTS.DEPARTMENT_ID = INSTRUCTORS.DEPARTMENT_ID;

SELECT STUDENTS.STUDENT_NAME FROM STUDENTS LEFT OUTER JOIN ENROLLMENTS ON STUDENTS.STUDENT_ID = ENROLLMENTS.STUDENT_ID WHERE ENROLLMENT_ID IS NULL;

EXERCISE: 2

CREATE TABLE STUDENTS1(STUDENT_ID INTEGER,STUDENT_NAME VARCHAR(50),GENDER VARCHAR(10),CALSS INTEGER,SECTION VARCHAR(5));

INSERT INTO STUDENTS1 VALUES(1,'AKASH','M',10,'A'),(2,'BHAVYA','F',10,'A'),(3,'CHARAN','M',10,'B'),(4,'DEEPIKA','F',10,'B'),(5,'ESHAN','M',10,'A');

CREATE TABLE SUBJECTS(SUBJECT_ID INTEGER,SUBJECT_NAME INTEGER,TEACHER_ID INTEGER);

ALTER TABLE SUBJECTS MODIFY SUBJECT_NAME VARCHAR(50);

INSERT INTO SUBJECTS VALUES(201,'MATHEMATICS',1001),(202,'SCIENCE',1002),(203,'ENGLISH',1003),(204,'SOCIAL STUDIES',1004);

CREATE TABLE TEACHERS(TEACHER_ID INTEGER,TEACHER_NAME VARCHAR(50),EXPERIENCE INTEGER,QUALIFICATION VARCHAR(20));

INSERT INTO TEACHERS VALUES(1001,'MR.RAVI',10,'MSC MATHS'),(1002,'MS.PRIYA',8,'MSC PHYSICS'),(1003,'MR.ARJUN',5,'MA ENGLISH'),(1004,'MRS LATHA',12,'MA HISTORY');

CREATE TABLE ATENDANCE(ATTENDANCE_ID INTEGER,STUDENT_ID INTEGER,SUBJECT_ID INTEGER,DATE DATE,STATUS VARCHAR(50));

INSERT INTO ATENDANCE VALUES(1,1,201,'2025-07-01','PRESENT'),(2,1,202,'2025-07-01','ABSENT'),(3,2,203,'2025-07-01','PRESENT'),(4,3,201,'2025-07-01','PRESENT'),(5,4,204,'2025-07-01','ABSENT'),(6,5,201,'2025-07-01','PRESENT');

CREATE TABLE MARKS(MARK_ID INTEGER,STUDENT_ID INTEGER,SUBJECT_ID INTEGER,MARKS INTEGER,EXAM_TYPE VARCHAR(10));

INSERT INTO MARKS VALUES(1,1,201,85,'MID-TERM'),(2,1,202,75,'MID-TERM'),(3,2,203,90,'MID-TERM'),(4,3,201,60,'MID-TERM'),(5,4,204,70,'MID-TERM'),(6,5,201,88,'MID-TERM');

ALTER TABLE TEACHERS ADD STUDENT_ID INTEGER;

UPDATE TEACHERS SET STUDENT_ID = 1 WHERE TEACHER_ID = 1001;

UPDATE TEACHERS SET STUDENT_ID = 2 WHERE TEACHER_ID = 1002;

UPDATE TEACHERS SET STUDENT_ID = 3 WHERE TEACHER_ID = 1003;

UPDATE TEACHERS SET STUDENT_ID = 5 WHERE TEACHER_ID = 1004;

SELECT STUDENTS.STUDENT_NAME,TEACHERS.TEACHER_NAME FROM STUDENTS JOIN TEACHERS ON STUDENTS.STUDENT_ID = TEACHERS.STUDENT_ID;

SELECT STUDENTS.STUDENT_NAME,COUNT(ATENDANCE.STUDENT_ID) AS CLASSESATTENDED FROM STUDENTS JOIN ATENDANCE ON STUDENTS.STUDENT_ID = ATENDANCE.STUDENT_ID GROUP BY STUDENT_NAME ORDER BY CLASSESATTENDED;

SELECT SUBJECTS.SUBJECT_NAME,AVG(MARKS.MARKS) AS AVGMARKS FROM SUBJECTS JOIN MARKS ON SUBJECTS.SUBJECT_ID = MARKS.SUBJECT_ID GROUP BY SUBJECT_NAME ORDER BY AVGMARKS;

SELECT STUDENTS.STUDENT_NAME,ATENDANCE.STUDENT_ID AS ATTENDANCE FROM STUDENTS JOIN ATENDANCE ON STUDENTS.STUDENT_ID = ATENDANCE.STUDENT_ID JOIN MARKS ON MARKS.STUDENT_ID = STUDENTS.STUDENT_ID WHERE MARKS>80 GROUP BY STUDENT_NAME HAVING COUNT(ATENDANCE.STUDENT_ID)<=1;